@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
    font-family:sans-serif , 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(128, 153, 88);
    
}

nav{
  background-color: rgb(59, 30, 218);
  height: 80px;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 10px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
 .aa.active,.aa:hover{
  color: red;
  text-decoration: none;
  
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  .null{
    position: fixed;
    width: 25%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    right: -100%;
    text-align: center;
    transition: all .5s;
    
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #172a38;
  }
  #check:checked ~ ul{
    right: -3%;
  }
}
section{
  background: url(bg1.jpg) no-repeat;
  background-size: cover;
  height: calc(100vh - 80px);
}

.bg-img {
background-image: url("backg2.jfif");
background-size: cover;
background-position: center;
height: 100vh;
width: 100%;
display: flex;
align-items: center;
justify-content: center;
color: white;

}
.bg-img button {
background-color: red;
color: white;
width: 90px;
margin-top: 20px;
margin-left: 29%;
border-radius: 40%;
}

.h32{
  position: relative;
  padding-bottom: 10px;
}
.h32::after{
content: "";
position: absolute;
left: 20%;
bottom: 0;
border: 3px solid red;
border-radius: 20px;
width: 45%;
 

}


.h3{
  position: relative;
  padding-bottom: 10px;
}
.h3::after{
content: "";
position: absolute;
left: 25%;
bottom: 0;
border: 3px solid red;
border-radius: 20px;
width: 50%;
}




.p4{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 30px 10px 0 20px;
}

.container-fluid .heading{
  width: 50%;
  padding-bottom: 20px;
}
.container-fluid .heading h3{
  font-size: 3em;
  font-weight: bolder;
}

.container-fluid .heading h3 span{
  font-weight: 100;
}

.grid-wrapper img{
  max-width: 100%;
  height: auto;
}
.gallary{
  background-color: aqua;
}

.gallary-item{
height: auto;
margin: 0.5rem;
}
.gallary-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;

}

@media(min-width:550){
  .gallary{
    display: flex;
    flex-direction: row;
  }

}
@media(min-width:950px){

  .gallary{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(5,200px);
    grid-auto-flow: row dense;
  }
  .gallary-item{
    margin: 0.7rem;
  }
  .gallary-item:first-child{
    grid-row:  1/4;

  }
  .gallary-item:nth-child(2){
    grid-column: 2/3;
    grid-row: 1/6;
  }
  .gallary-item:nth-child(5){
    grid-column: 1/3;
  }
  .gallary-item:nth-child(7){
    grid-column: 3/4;
    grid-row: 5/7;
  }
  .gallary-item:nth-child(8){
grid-row: 4/6;
  }
  .gallary-item:nth-child(3){
    grid-row: 2/4;
  }
}

.p5{
background-image: url(backg.jpg);
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
}
.p5 img {
padding-left: 100px;
}

.text-container {
padding-right: 30px;
}

h2 {
font-size: 30px;

}

p {
font-size: 20px;
}

.my-button {
  background-color:burlywood ;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background-image: linear-gradient(to left, red 50%, transparent 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  transition: all 0.3s ease-out;
}

.my-button:hover {
  background-position: left bottom;
  color: white;
}

.text{
border: solid brown;
border-radius: 10px;
width: 90px;
background-color: brown;
}
.foot{
background-color: rgb(179, 27, 27);
height: 50vh;
}
.foot h5{
    
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
}
.foot a{
    text-decoration: none;
    color: white;
    line-height: 25px;
    display: inline-block;
    transition: transform 0.4s ease;
}
.fo a:hover{
    transform: translateX(20px);
    text-decoration: none;
}
.soc div{
  width: 40px;
  height: 40px;
  text-align: center;
line-height: 40px;
  margin: 0 10px 10px 0;
  color: white;
  background-color: darkslategray;
  border-radius: 50px;
}


.fo h5{
  position: relative;
  padding-bottom: 10px;
}
.fo h5::after{
content: "";
position: absolute;
left: 0%;
bottom: 0;
border: 1px solid red;
border-radius: 20px;
width: 11%;
 

}